{
  "name": "cherry-pit",
  "version": "1.0.6",
  "description": "a light-weight, scalable, distributed game server engine",
  "main": "app.js",
  "scripts": {
    "test": "ava test/unit/test.js",
    "cherry-connector": "node lib/connector.js 8080",
    "cherry-chat": "node app.js chat",
    "cherry-pk": "node app.js pk",
    "cherry-connector-debug": "DEBUG=cherry:connector node lib/connector.js 8080",
    "cherry-chat-debug": "DEBUG=cherry:* node app.js chat",
    "cherry-pk-debug": "DEBUG=cherry:* node app.js pk"
  },
  "bin": {
    "cherry": "bin/index.js"
  },
  "keywords": [
    "cherry",
    "game",
    "server",
    "engine",
    "framework",
    "realtime"
  ],
  "author": "yaodong",
  "license": "MIT",
  "dependencies": {
    "busmq": "^2.0.0",
    "commander": "^2.9.0",
    "figlet": "^1.2.0",
    "shelljs": "^0.7.7",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "debug": "^2.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dongdongcpk/cherry"
  }
}
